<!DOCTYPE html>
<html>
<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&family=Kulim+Park:wght@700&display=swap" rel="stylesheet">
	<style>
		li,h1,h2,h3,h4,h6{font-family: "Hahmlet", serif;
			font-optical-sizing: auto;
			font-weight: 600;
			font-style: normal;
			color: white;
		word-break: keep-all;}
		header{font-family: "Kulim Park", sans-serif;
  			font-weight: 700;
			font-style: normal;
			font-size: xx-large;
			color: white;
			word-break: keep-all;}
		body{background: black; margin: 0}
		a{color: white; text-decoration: none;}
		a:hover{color: grey); font-weight: bold;}
		.wrap{width: 1600px; margin: auto;}
		.wrap2{width: 900px; margin: auto;}
		.wrap3{width: 1200px; margin: auto;}
		.wrap2 img{border-radius: 10%;}
		nav{background: black; padding: 20px;}
		.menu{width: 350px; text-align: center;}
		li{list-style-type: none;}/*점 없애기*/
		.logo{padding: 0;}
		.logo img { display: block; height: 80%}
		section{padding-top: 200px; padding-bottom: 200px;}
		.menu li a{text-decoration: none;
		            color: white;
		            padding: 10px;
		            display: block;}
		.fixednav{position: fixed; top: 0; width: 100; padding-top: 20px;}
		.flex{display: flex; justify-content: space-between;}
		.fixed{width: 100vw; margin: 0; z-index: 10; position: fixed; bottom: -5px;}
		.fixed img {
            width: 100%;margin: auto;
            height: auto6
            display: block;}
        .container{display: grid; grid-template-columns: 600px 540px 400px; grid-template-rows: 50px 200px;
			justify-content: space-between; align-items	: center; row-gap: 50px; column-gap: 5px;}  
		.item1{grid-row-start: 1; grid-row-end: 4;}
		.item2{grid-column-start: 2; grid-column-end: 3;}
		.flex2{display: flex; width: 600px; margin: auto;}
		.flex3 img{display: flex; height: 30px; padding-bottom: 5px; padding-top: 5px;}
		.txrignt{text-align: right;}
		.fit{object-fit: cover;}
		.full img{width: 99vw;}
		.full{text-align: center;}
		.h1px{width: 800px; text-align: center; margin: auto;}
		.left{width: 1000px; text-align: left; margin: auto;}
		.left2{width: 800px; text-align: left; padding-right: 400px;}
		.right{width: 800px; text-align: right; padding-left: 400px;}
		.left3 img{width: 800px; padding: 20px;}
		.buttons img{width: 100px;}
		.pd25{padding-bottom: 150px; padding-top: 50px;}
		.pdabt{padding-bottom: 150px; padding-top: 150px;}
		.pdright{padding-right: 400px;}
		.pdabt img{width: 50%;}
		.pdtop50{padding-top: 50px;}
		.pgblack{color: black; width: 600px; margin: auto;}
		.bg1{background: url(perfume3.png); background-size: 100vw;background-attachment: fixed; background-repeat: no-repeat;}
		.bg1 img{display: flex;}
		.bg2{background: url(gogi.png); background-size: 100vw;background-attachment: fixed; background-repeat: no-repeat;}
		.bg3{background: url(scent2.png); background-size: 100vw;background-attachment: fixed; background-repeat: no-repeat; text-align: center;}
		.bg4{background: url(perfume4.png); background-size: 100vw;background-attachment: fixed; background-repeat: no-repeat; text-align: center;}
		.notice {
        text-align: center; margin-top: 20px;/* Add spacing between button1.png and notice.png */
    }
    .notice img {
        max-width: 50%;} /* Ensure the image scales properly */
		
	</style>
	<title>고깃집 삼겹살구이가 향으로?! Perfume De Gogijip</title>
</head>
<body>
	<nav>
	<div class="fixednav wrap flex">
		<div class="logo"><img src="pdglogo.png"></div>
	<ul class="menu flex"><!-- ol(숫자) ul(점) -->
      <li><a href="">About PDG</a></li>
      <li><a href="">Scent</a></li>
      <li><a href="">Recommendation</a></li> 
    </ul>
  </nav>
  <section class="full pd25 pdtop50">
	<h2>고깃집의 그 삼겹살 향을 당신에게</h2>
	<img src="perfume1.png">
	&nbsp;
	<h2>39,900원부터</h2>
	<h4>30ml 기준</h4>
	&nbsp;
	&nbsp;
	&nbsp;
	<h2 class="h1px">먹어도 먹어도 질리지 않는 삼겹살은 항상 배신을 하지 않죠. 식욕을 자극하는 돼지고기 굽는 향을 맡다가
		문득 이런 생각 해보신 적 있나요? 아, 이거 향수로 만들어서 계속 맡고싶다! 걱정 마세요, 그 생각 여러분만 하고있던 것이
		아니랍니다! 이제 Perfume De Gogijip이 제안하는 오마카세급 완벽한 삼겹정식 향으로 24시간
		고깃집에 있는 듯한 분위기를 즐겨보세요!</h2>
		&nbsp;&nbsp;&nbsp;
	    <div class="buttons">
			<img src="button1.png">
		</div>
  </section>
  <section class="notice pd25">
	<img src="notice.png">
  </section>
  <section class="bg1">
	<div class="wrap left2">
		<h1 class="pgblack">About PDG</h1>
			&nbsp;
		<h3 class="flex2 pgblack">
			지글거리는 소리와 함께 피어 오르던 황금빛 풍미. 코 끝을 간지럽히던 매혹적인 스모키함. 지인들과, 가족들과, 때로는 혼자서 즐기던 행복했던 식사의 순간들. 그 모든 기억을 향기로 담아내고 싶었습니다.
			익숙함의 경계를 넘어선 대담한 시도를 이 한 병에. 당신의 개성을 가장 우아하게 드러낼, 유일무이한 시그니처 향입니다.
		</h3>
		    &nbsp;
		<h3 class="flex2 pgblack">
			향수는 단순한 향기가 아닙니다. 그것은 당신의 개성을 표현하는 예술입니다. Perfume De Gogijip은 당신의 매력을 한층 더 돋보이게 해줄 것입니다. 고깃집의 향기를 담은 이 특별한 향수로, 당신의 존재감을 더욱 빛내보세요.
		</h3>
	</div>
	<div class="flex pdtop50 left3 wrap2">
		<img src="perfume2.png" height="250px">
		<img src="render1 1.png" height="250px">
		<img src="perfume5.png" height="250px">
	</div>
  </section>
  <section>
	<h4 style="text-align: center;">
		소비자들의 의견</h4>
	<h1 style="text-align: center;">
		이렇게나! 삼겹살의 향을 항상 품고싶은 분들이 많습니다.
	</h1>
	<div class="flex pdtop50 wrap3">
		<img src="Group6.png" width="375px">
		<img src="Group7.png" width="375px">
		<img src="Group8.png" width="375px">
	</div>
  </section>
  <section class="bg2">
	<h3 style="text-align: center;">
		Creative Director of Perfume De Gogijip
	</h3>
	<h1 style="text-align: center;">
		Granny. YorkGaeng
		&nbsp;
		욕쟁이 할머니
	</h1>
	<div class="notice">
		<img src="granny.png" width=:50%>
	</div>
	<h2 style="text-align: center;">
		"야 이 옘X할 썩을 놈들아 빨리 외상값 안 갚아?!"
	</h2>
	<h3 class=h1px>
		5공 이래 을지로 조흥은행 옆집에서 삼겹살집을 운영해온 욕쟁이 할머니, 그녀의 거칠지만 정감있는 화법과 푸짐한 손은 우리네 가장들을 항상 위로해왔습니다. 현재 은퇴 후, Perfume De Gogijip의 크리에이티브 디렉터로서 향수의 향을 직접 개발하고 있습니다. 그녀의 손길이 닿은 향수는 그 어떤 향수보다도 진정한 고깃집의 향을 담고 있습니다.
	</h3>
  </section>
  <section class="bg3">
	<img src="note.png" width="50%">
	<h3 class="h1px pgblack">
		향수를 뿌리자마자 가장 먼저 느껴지는 향은, 불판 위에서 노릇하게 구워지는 삼겹살의 고소하고 기름진 냄새와 같으며 톡 쏘는 후추향과 허브솔트의 짭짤하고 향긋한 향이 더해져 식욕을 강하게 자극합니다.</h3>
	&nbsp;
		<h3 class="h1px pgblack">
		삼겹살을 먹으면서 함께 곁들이는 땡초, 볶음김치의 냄새를 미들노트로 제안합니다. 삼겹살의 기름진 맛을 잡아주는 매콤한 땡초와 새콤달콤하게 잘 익은 볶음김치의 풍부한 향이 어우러지듯, 이 향수는 처음의 강렬함 뒤에 오는 복합적이고 깊이 있는 향을 느끼게 해줍니다.</h3>
	&nbsp;
		<h3 class="h1px pgblack">
		마지막은 조미김 특유의 짭짤하면서도 감칠맛 나는, 그리고 살짝 비릿하면서도 고소한 향으로 마무리합니다. 하루 종일 미묘하고 중독적인 잔향을 풍기며 식사의 여운처럼 오래 기억될 것입니다.</h3>
	</section>
  <section class="bg4">
	<img src="mapping.png" width="40%">
	&nbsp;
	<h3 class="h1px" style="padding-top: 30px;">
		바싹 구운 삼겹살, 후추, 볶음김치 등 전체적인 노트 구성이 차갑거나 상큼하기보다는 온기가 느껴지고 포근하며, 활력 있는 느낌을 줍니다.</h3>
	&nbsp;
		<h3 class="h1px">
			다양한 재료들이 어우러져 깊고 복합적인 향을 만들어내며, 가볍고 투명하기보다는 밀도 있고 존재감이 확실한 향입니다. 삼겹살의 고소함, 후추의 알싸함, 김치의 매콤새콤함, 조미김의 감칠맛이 더해져 단순하지 않고 여러 층의 향을 느낄 수 있습니다.</h3>
  </section>
  <section style="text-align: center;">
	<h1 style="padding-bottom: 50px;">FAQ</h1>
	<img src="qna.png" width="50%">
  </section>
  <div class="fixed"><img src="component.png"></div>
  <footer style="background: gray; padding: 50px; padding-left: 250px; padding-bottom: 100px;">
<h4>(주)피디지아틀리에
<br>대표자:최민석 &nbsp; H.P:010-1234-5678
<br>대표전화: 010-1234-5678 &nbsp; 팩스: 02-123-5678
<br>이메일: scndone@naver.com
<br>(01811)서울시 노원구 공릉로 232
서울과학기술대학교</h4>
  </footer>
</body>
</html>